spring.profiles.active=dev
logging.file.name=application.log
environment=COMMON

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db
spring.datasource.username=${LMS_DB_USERNAME:lmsuser}
spring.datasource.password=${LMS_DB_PASSWORD:password}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=password

